<html>
    <head>Imroatul Aulia</head>
    <title>tugas03g halaman 2</title>
    <body>
        <p>ini adalah halaman kedua<br/>
        
    <p>ini dalah bagian bawah</p>
	<p>Silahkan Pilih menu Kembali Jika ingin Kembali<br/>
    <a href="PWeb2021-Tugas03g-SKRIP-G-2000018373-Imroatul Aulia.html">kembali</a>
	<p>Terimakasih </p>
    </body>
</html>