<!DOCTYPE html>
<html>
    <body>
        <p>
            Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
        <p>
            Dan ini adalah tambahan beberapa yang ingin saya tambahkan :
        </p>
        <p>
            <b>Imroatul Aulia</b><br>
            <i>2000018373</i><br>
            <u>Pemrograman Web</u><br>
            <b><i><u>Teknik Informatika</u></i></b>
        </p>
    </body>
</html>