<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Imroatul Aulia</title>
<style>
    body{
        background-color: cadetblue;
        margin-left: auto; margin-right: auto;
        text-align: justify;
        font-size: 20px;
        margin-left: 15px;
    }
</style>
<head>
  <body>
      <p>
          Assalamualaikum wr.wb....
      </p>
      <p>
          Saya Imroatul Aulia dari kelas G dengan NIM :2000018373.
      </p>
      <p>
        Ini adalah homepage pertama saya,karena saya baru belajar tentang cara membuat homepage.
        <p>
            <p>
                Homepage ini masih dalam tahap pembangunan, oleh karena itu tampilannya masih terlalu sederhana.    
            </p>
        <p>
            Saya akan berusaha untuk terus memperbaiki homepage saya ini,sehingga semakin lama semakin menarik untuk dilihat.  
        </p>  
        </p>
      </p>
      </body>
</html>