<!DOCTYPE html>
<html>
  <head>
    <title>pembelian</title>
  </head>
  <body>
    <link rel="stylesheet" href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <header>
      <nav>
        <ul>
          <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(1).html">Home</a></li>
          <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(2).html">Ganjil Genap</a></li>
          <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(3).html">Pemesanan</a></li>
        </ul>
      </nav>
    </header>
 
    <SCRIPT language="JavaScript">
        function hitungtotal(){
var nama = (document.fform.inama.value);
 var tujuan = (document.fform.itujuan.value);
 var jumlahpaket = parseFloat(document.fform.ijumlah.value);
 var ht = 0.0;
 var sub = 0.0; var diskon =0.0; var total =0.0;
 if (tujuan=="Jakarta"){
 ht =10000;
 }else if (tujuan=="Yogyakarta"){
ht =5000;
 }else{
 ht =20000;
 }
 sub = jumlahpaket*ht;
if (document.fform.imember.checked==true){
 diskon =0.10*sub;
 }else{
 diskon=0.0;
 } total = sub-diskon; 
 document.fform.otiket.value=eval(ht); 
 document.fform.osub.value=eval(sub); 
 document.fform.odiskon.value=eval(diskon); 
 document.fform.ototal.value=eval(total);
 
}

</SCRIPT>
<div class="form">

<FORM NAME ="fform">
    
        <table border="1" align="center" width="70%">
     <tr>
     <td width="100%" colspan="2"><H2 ALIGN="center">Jasa Kiriman Paket</H2></td>
     </tr>
     <tr>
     <td width="50%"><PRE>
        Nama         :<input type="text" size="10" name="inama">
        Tujuan       :<select name="itujuan" size="1">
         <option value="Jakarta">Jakarta</option>
         <option value="Yogyakarta">Yogyakarta</option>
         <option value="Semarang">Semarang</option>
         </select>
        Jumlah Tiket :<input type="text" size="10" name="ijumlah"> 
        Member       :<input type="checkbox" name="imember">Ya</td></pre>
          <td width="50%"><pre>
          Harga Tiket :<input type="text" size="10" name="otiket"> 
          Sub Total   :<input type="text" size="10" name="osub"> 
          Diskon      :<input type="text" size="10" name="odiskon">
          Total Bayar :<input type="text" size="10" name="ototal"></td><pre>
          </tr>
          <tr>
          <td width="100%" colspan="2">
       <center>
            <INPUT TYPE="button" value="Hitung" onclick="hitungtotal()">
             <INPUT TYPE="reset" value="Ulang">
                <button TYPE="button"  onclick="alert('Silahkan Bayar di Indomaret terdekat')">Pesan</button>
            </center>
               </td>
                 </tr>
            </table>
        
            </FORM>
         </div>
  </body>
             </HTML>



