<!DOCTYPE html>
<html>
    <body>
        <p>
            <p>(x<sub>1</sub>+ x <sub>2 </sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x <sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

<p>2H<sub>2</sub> + O<sub>2</sub>= 2 H<sub>2</sub>O 
        <p>
            Dan ini adalah tambahan beberapa yang ingin saya tambahkan :</p>
	<p>Contoh Persamaan Kimia : </p>
    <p>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O</p>
<p>Contoh Persamaan Matematika : </p>
    <p>a<sup>2</sup> x a<sup>5</sup> = a<sup>7</sup></p>
        </p>
        </p>
    </body>
</html>