<!DOCTYPE html>
<html>
  <head>
    <title>Imroatul Aulia</title>
  </head>
  <style>
      .bawah {
    background-color:rgba(255, 255, 255, 0.7);
    width: 400px;
    color:black;
    margin: 14px auto;
    padding:6px;
}
  </style>
  
  <body style="background-color: rgb(105, 165, 221)">
    <form name="data" action="Form.html" method="GET" align="center">
      <fieldset style="border-color: royalblue">
        <legend><font face="Brush Script MT" size="5px">By Imroatul Aulia</font></legend>
        <h2 align="center"><font face="Elephant">Masukan Data Diri Anda</font></h2>
        <center>
        <table border="0" cellspacing="8" cellpadding="5"text-align="center">
          <tr>
            <td >Nama</td>
            <td>:</td>
            <td><input style="background-color: rgb(238, 209, 209)" name="Nama" size="50" /></td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><input style="background-color: rgb(238, 209, 209)" name="Alamat" size="50" /></td>
          </tr>
          <tr>
            <td>Asal</td>
            <td>:</td>
            <td><input style="background-color: rgb(238, 209, 209)" name="Asal" size="50" /></td>
          </tr>
          <tr>

          </tr>
          </tr>
        </table>
        </center>
        <p>
          </p>
          Tulis Apa Saja Silahkan :
          <br /><textarea style="background-color: rgb(238, 209, 209)" rows="7" cols="40"></textarea>
        </p>
        <p>
            &emsp;&emsp;&emsp;<input type="submit" value="Simpan" />
            <input type="reset" value="Batal" /></p>
        <div class="bawah" align="center">
            <h2 align="center">Info <span>Lebih Lanjut</span></h2>
            <a class="icon" href="https:/www.instagram.com/aulia_373"><img src="Insta.png" alt="" width="30px"></a>
            <a class="icon" href="https://gitlab.com/awlia2000018373"><img src="GTLB.png" alt="" width="50px"></a>
            <a class="icon" href="#"><img src="Whatsapp.png" alt="" width="50px"></a>
        </div>
      </fieldset>
    </form>
  </body>
</html>