<!DOCTYPE html>
<html>
  <head>
    <title>Ganjil Genap</title>
  </head>
  <body>
    <link rel="stylesheet" href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      h2 {
        text-align: center;
        background-color: rgb(93, 138, 168);
        margin: 0px;
        padding: 10px;
      }
      .lb {
        background-color: rgb(143, 160, 126);
        padding: 30px;
      }
    </style>

    <header>
      <nav>
        <ul>
          <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(1).html">Home</a></li>
          <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(2).html">Ganjil Genap</a></li>
          <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(3).html">Pemesanan</a></li>
        </ul>
      </nav>
    </header>
    <h2>Cek bilangan</h2>
    <div class="lb">
      <p>Masukan Bilangan:</p>
      <input type="text" id="angka" /> <button onclick="bilangan()" value="submit">Cek</button>

      <script>
        function bilangan() {
          var bil = document.getElementById("angka").value;
          if (bil % 2 == 0) {
            alert("Ini merupakan bilangan Genap");
          } else {
            alert("Ini merupakan bilangan Ganjil");
          }
        }
      </script>
    </div>
  </body>
</html>
