<!DOCTYPE html>
<html>
    <body>
        <p>
         <p>perkenalkan,<br/>nama saya Aulia Ini adalah <br/> homepage pertama saya <br/>karena saya baru belajar tentang cara <br/> membuat homepage.</p>
<p>Homepage ini masih dalam tahap pengembangan oleh karena itu tampilanya masih terlalu sederhana. </p> 
<p>Dibawah ini adalah tampilan yang ingin saya tambahkan . </p> 
 <p>Hallo semua,<br/>Bagaimana Kabarnya?<br/> Semoga Baik-Baik saja<br/>semoga sehat selalu<br/> bahagia selalu.</p>
        </p>
    </body>
</html>


