<html>
  <head>
    <title>Imroatul Aulia</title>

    <style>
      .myDiv {
        border: 5px outset rgb(245, 26, 179);
        background-color: rgb(115, 159, 201);
        text-align: left;
      }
      p {
        color: rgb(170, 77, 116);
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <form>
        <label for="fname">  Nama Depan    : </label>
        <input type="text"  id="fname" name="fname" /><br />
        <label for="lname">Nama Belakang : </label>
        <input type="text" id="lname" name="lname" /><br />
        <input type="submit" value="Submit" />
        <input type="Reset" value="Reset" />

        <br>
          <br>*Pilih jenis kelamin*<br/>
          <input type="radio" id="Laki-Laki" name="gender" value="Laki-Laki" />
          <label for="Laki-Laki">Laki-Laki</label><br />
          <input type="radio" id="Perempuan" name="gender" value="Perempuan" />
          <label for="Perempuan">Perempuan</label><br />
          <input type="radio" id="Tidak disebutkan" name="gender" value="Tidak disebutkan" />
          <label for="Tidak disebutkan">Tidak disebutkan</label>
        </p>
        <p>
          <br>*Pilih Makanan Favorit*<br/>
          <input type="checkbox" id="food1" name="food1" value="Bakso" />
          <label for="food1"> Bakso</label><br />
          <input type="checkbox" id="food2" name="food2" value="Mie" />
          <label for="food2"> Mie</label><br />
          <input type="checkbox" id="food3" name="food3" value="Sate Ayam" />
          <label for="food3"> Sate Ayam</label><br />
          <input type="checkbox" id="food4" name="food4" value="Nasi Padang" />
          <label for="food4"> Nasi Padang</label><br />
          <input type="checkbox" id="food5" name="food5" value="Nasi Goreng" />
          <label for="food5">Nasi Goreng</label>
          <br>(boleh memilih lebih dari satu)<br/>
        </p>
        <div>
          <label for="Daerah">Asal Tempat Tiggal:</label>
          <select id="Daerah" name="Daerah">
            <option value="Jawa">Jawa</option>
            <option value="Sumatra">Sumatra</option>
            <option value="Sulawesi">Sulawesi</option>
            <option value="Kalimantan">Kalimantan</option>
            <option value="Papua">Papua</option>
            <option value="Lainya">Lainya</option>
          </select>
        </div>
        <p>
          <textarea name="message" rows="10" cols="30">(Tulis apa saja sesuka hati)
    </textarea ><img src="img1.jpeg"  width=90px" height="155px" >
        </p>
        <input type="submit" />
        <p> <img src="img3.jpg" width=240px" height="50px" ></p>
        <p>Gambar ini tulisanya "AYO LAWAN CORONA" </p>
      </form>
    </div>
    
  </body>
</html>