<!DOCTYPE html>
<html>
<head>
     <title>PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia</title>
    <link rel="stylesheet" href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>

<header>
    
        <nav>
            <ul>
              <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(1).html">Home</a></li>
              <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(2).html">Ganjil Genap</a></li>
              <li><a href="PWeb2021-Tugas-08-G-2000018373-Imroatul Aulia(3).html">Pemesanan</a></li>
              
            </ul>
          </nav>
</header>
<main>
<div id="content">
    <article id="Home" class="card">
        <h2 id="Home">Teknik Informatika</h2>  
    <p>Teknik Informatika merupakan bidang ilmu yang mempelajari bagaimana menggunakan teknologi komputer 
      secara optimal guna menangani masalah transformasi atau pengolahan data dengan proses logika. 
      Selama kuliah akan banyak mengkaji pemrograman dan komputasi. 
    </p>
    <p>Teknik Informatika merupakan salah satu jurusan pendidikan tingkat perguruan tinggi yang mempelajari 
      serta menerapkan prinsip-prinsip ilmu komputer dan analisis matematis dalam perancangan, pengujian, 
      pengembangan, dan evaluasi sistem operasi, perangkat lunak (software), dan kinerja komputer. 
      Dalam kata lain, bidang studi ini akan melakukan pembahasan terkait pengolahan data dengan memanfaatkan teknologi 
      komputer yang menggunakan prinsip dan proses logika.
    </p>
    </article>
    <article id="Home" class="card">
        <h3 id="Home">Alasan Memilih Teknik Informatika</h3>
      <p>Di era revolusi industri 4.0 seperti sekarang ini, lulusan Teknik Informatika sangat 
        dibutuhkan oleh instansi pemerintah, BUMN, maupun perusahaan-perusahaan swasta.
        Bidang IT terus berkembang. Semakin hari, dunia ini semakin banyak membutuhkan 
        orang-orang yang ahli di bidang ini dan mau mengembangkan teknologi yang ada sekarang. 
      </P>

      <p>Perkembangan teknologi yang pesat menjadikan prospek kerja 
        lulusan Teknik Informatika yang semakin luas dengan jenis pekerjaan keren, 
        jenjang karier beragam.
        Bukan hanya perusahaan yang bergerak di bidang teknologi informasi, tetapi bisa masuk ke semua bidang, 
        mulai dari perbankan, fintech, hingga bidang jasa lainnya. Selain itu juga karena lulusan teknik informatika banyak dicari perusahaan.
         Sekarang, hampir semua perusahaan membutuhkan lulusan dari jurusan ini untuk membangun sistem informasi yang dibutuhkan.
      </p>
      <p>Menjadi lulusan teknik informatika terbilang mudah untuk mencari pekerjaan.
        Karena selain bekerja langsung di perusahaan, lulusan teknik informatika juga dapat menjadi pekerja lepas 
        atau freelance dan bisa dikerjakan dimanapun.</p>
    </article>
    <article id="Home" class="card">
      <h3 id="Home">Sosial Media</h3>

     <p>WA : 0987654321</p>
     <p>FB : Awlia</p>
     <p>IG : awliaaaaaa_27</p>
      
    </article>
    
      
        
      </article>
      <article id="Home" class="card">
        <h3 id="Home"></h3>
      
      
        <div class="container">
          <ul>
              <li><a href="#"><img  class="icon" src="wa.jpg"></a></li>
              <li ><a href="#"><img  class="icon" src="fb.png"></a></li>
              <li ><a href="#"><img  class="icon" src="instagram.png"></a></li>
          </ul>
      </div>
      
    </article>
</div>

<aside>
<article class="profil card">
  <header>
    <h2>Biodata</h2>
    
  </header>

  <section>
    <h3>Imroatul Aulia </h3>
<table>
 <tr>
<th>Kelas </th>
 <td>G</td>
 </tr>

 <tr>
<th>NIM </th>
<td>2000018373</td>
 </tr>

 

 <tr>
<th>Asal </th>
<td>Tegal</td>
 </tr>

 <tr>
<th>Hobi </th>
<td>Membaca</td>
 </tr>

 </table>
  </section>
</article>
</aside>


</main>

<footer>
 Imroatul Aulia
</footer>



 
</body>
</html>