<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <table border="1" cellpadding="5">
      <caption>
        Ini adalah tabel
      </caption>
      <th>Kolom 1</th>
      <th>Kolom 2</th>
      <tr>
        <td>Baris 1 kolom 1</td>
        <td>baris 1 kolom 2</td>
      </tr>
      <tr>
        <td>Baris 2 kolom 1</td>
        <td>baris 2 kolom 2</td>
      </tr>
    </table>
    <br /><br />

    <table border="1" cellpadding="10">
      <caption>
        Data Mahasiswa
      </caption>
      <th>Nama</th>
      <th>Alamat</th>
      <th>NIM</th>
      <tr>
        <td>Imroatul Aulia</td>
        <td>Tegal</td>
        <td>2000018373</td>
      </tr>
      <tr>
        <td>Stephanny Elsa Damara</td>
        <td>Palembang</td>
        <td>2000018386</td>
      </tr>
      <tr>
        <td>Dinda Aulia Rizki</td>
        <td>Jambi</td>
        <td>2000018372</td>
      </tr>
      <tr>
        <td>Aulia Irfani</td>
        <td>Bengkulu</td>
        <td>2000018388</td>
      </tr>
      <tr>
        <td>Gading Sekar Kinanti</td>
        <td>Semarang</td>
        <td>2000018391</td>
      </tr>
      <tr>
        <td>Imelda Kirana Sukmawati</td>
        <td>Kalimantan</td>
        <td>2000018356</td>
      </tr>
    </table>
  </body>
</html>
