<!DOCTYPE html>
<html>
    <body>
        <p>
         <font face="Times New Roman">Tulisan ini menggunakan font face Times New Roman,</font><br/>
<font size = "6">Tulisan ini berukuran enam,</font><br/>
<font color = "#000080">Tulisan ini berwarna biru</font>
<p>Adapun tampilan yang ingin saya tambahkan</p>
<font face="Times New Roman">Imroatul Aulia</font><br/>Hallooo...Nama saya Imroatul Aulia <br/>penulisannya menggunakan tag font Times New Roman<br/>
<font size = "5">Pada bagian font size yang saya gunakan berukuran 5 </font><br/>
<font color = "#000080">Dan yang terakhir tulisanya berwarna navy</font>
        </p>
    </body>
</html>
